{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "sc-analytics",
  "version": "0.1.0",
  "description": "SC-Analytics operating workflows for editorial operations, performance analysis and commercial research.",
  "skills": "./skills/",
  "author": {
    "name": "SC-Analytics",
    "url": "https://sc-analytics.io"
  },
  "homepage": "https://sc-analytics.io",
  "repository": "https://github.com/sastree14/arnausastre-web",
  "keywords": [
    "sc-analytics",
    "editorial",
    "analytics",
    "crm",
    "research"
  ]
}
