{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "regions": [
    "dub1"
  ],
  "crons": [
    {
      "path": "/api/cron/finance-bank-daily",
      "schedule": "30 5 * * *"
    },
    {
      "path": "/api/cron/metrics-daily",
      "schedule": "45 5 * * *"
    },
    {
      "path": "/api/cron/finance-weekly",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/cron/newsletter-weekly",
      "schedule": "30 6 * * 1"
    }
  ]
}
